<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> </head>
<style type="text/css">
    .line {
        border-left: 12px solid #f16d7f;
        margin-left: 20px;
        padding-left: 10px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="top">
            <header class="header center">
                <div class="header_left">
                    <a class="logo" href=""><img src="assets/img/logo.png" class="logo_img" alt="logo">BRAND</a>
                    <form class="header_form" action="#">
                        <div>Browse</div>
                        <input type="text" placeholder="Search for item..">
                        <button type="submit"><img src="assets/img/search.png" alt=""></button>
                    </form>
                </div>
                <div class="header_right">
                    <a href=""><img src="assets/img/cart.png" class="header_cart" alt=""></a> <a href="#" class="button">My Account</a> </div>
            </header>
            <nav class="center">
                <ul class="menu">
                    <li class="menu_list"><a href="#" class="menu_link">Home</a></li>
                    <li class="menu_list"><a href="#" class="menu_link">Man</a></li>
                    <li class="menu_list"><a href="#" class="menu_link">Women</a></li>
                    <li class="menu_list"><a href="#" class="menu_link">Kids</a></li>
                    <li class="menu_list"><a href="#" class="menu_link">Accoseriese</a></li>
                    <li class="menu_list"><a href="#" class="menu_link">Featured</a></li>
                    <li class="menu_list"><a href="#" class="menu_link">Hot Deals  </a></li>
                </ul>
            </nav>
            <div class="promo center">
                <div class="brtxt"> <span border-left: 12px solid #f16d7f></span>
                    <p class="the line">THE BRAND</p>
                    <p class="ofl line">OF LUXERIOUS <span style="color:#f16d7f;">FASHION</span></p>
                </div>
            </div>
            <div class="offer center">
                <div class="offer_content">
                    <div class="offer_block of1">
                        <div class="of">
                            <p>HOT DEAL</p>
                            <p class="pink">FOR MEN</p>
                        </div>
                    </div>
                    <div class="offer_block offer_block_mini of2">
                        <div class="of">
                            <p>LUXIROUS &#38; trendy</p>
                            <p class="pink">ACCESORIES</p>
                        </div>
                    </div>
                </div>
                <div class="offer_content">
                    <div class="offer_block offer_block_mini of3">
                        <div class="of">
                            <p>30% offer</p>
                            <p class="pink"> women</p>
                        </div>
                    </div>
                    <div class="offer_block of4">
                        <div class="of">
                            <p>new arrivals</p>
                            <p class="pink">FOR kids</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feture">
                <section>
                    <p class="bo">Fetured Items</p>
                    <p class="lo">Shop for items based on what we featured in this week</p>
                </section>
                <div class="blocks">
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/1.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/2.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/3.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/4.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/5.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/6.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/7.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img class="item_img" src="assets/img/8.png" alt="">
                            <div class="down">
                                <p>Mango People T-shirt</p>
                                <p class="red">$52.00</p>
                            </div> <a href="#" class="item_add">Add to Cart</a> </a>
                    </div>
                </div> <a href="#" class="button2">Browse All Product &#8594;</a> </div>
        </div>
        <div class="clearfix"></div>
        <div class="coat">
            <article>
                <p></p>
            </article>
            <article>
                <p></p>
            </article>
            <article>
                <p></p>
            </article>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>