* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
    flex-grow: 1;
}

a {
    text-decoration: none;
}

.center {
    padding: 0 calc(50% - 570px);
}


/*HEADER*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(236, 236, 236, 1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.header_left,
.header_right {
    display: flex;
    align-items: center;
}

.header_form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

input {
    height: 34px;
    width: 310px;
    margin: 10px;
}

button {
    height: 34px;
    width: 34px;
    margin-left: -12px;
}

.header_cart {
    margin-right: 26px;
}

.button {
    width: 130px;
    height: 34px;
    background-color: #f16d7f;
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 33px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    color: #222222;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo_img {
    margin-right: 13px;
}


/*LOGO*/

.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.menu_list:hover {
    outline: 2px solid #222222;
}

.menu_link {
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}


/*PROMO*/

.promo {
    background-color: #e8e8e8;
    height: 613px;
    background-image: url(img/promo.png);
    background-position: center -51px;
    background-repeat: no-repeat;
}

.brtxt {
    top: 50px;
    clear: both;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    padding-top: 228px;
    text-align: left;
}

.the {
    font-size: 60px;
}

.ofl {
    font-size: 40px;
}


/*OFFERS*/

.offer {
    display: flex;
    justify-content: space-between;
    padding-top: 98px;
}

.offer_block {
    width: 542px;
    height: 542px;
    background-color: #ccc;
    margin-bottom: 20px;
}

.offer_block_mini {
    height: 261px;
}

.of1 {
    background-image: url(img/of1.png);
}

.of2 {
    background-image: url(img/of3.png);
}

.of3 {
    background-image: url(img/of2.png);
}

.of4 {
    background-image: url(img/of4.png);
}

.of {
    display: inline-block;
    height: 82px;
    font-size: 18px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 27px;
    padding: 16px 18px;
    background-color: #ffffff;
    text-align: left;
}

.pink {
    font-size: 30px;
    font-weight: 900;
    color: #f16d7f;
    letter-spacing: 0.03em;
}


/*FUTURED ITEMS*/

section {
    text-align: center;
    letter-spacing: 0.03em;
    padding: 60px;
}

.bo {
    font-size: 30px;
    font-weight: bold;
    color: #222222;
    line-height: 54px;
}

.lo {
    font-size: 14px;
    color: #9f9f9f;
}

.blocks {
    margin: 0 auto;
    width: 1139px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.item {
    width: 263px;
    /*clear: both;*/
    position: relative;
    margin-bottom: 46px;
}

.item_img {
    width: 100%;
}

.down {
    font-size: 14px;
    color: #222222;
    text-align: left;
    text-transform: uppercase;
    padding: 19px 15px;
}

.red {
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
    color: #f16d7f;
}

.item_add {
    position: absolute;
    top: 97px;
    left: 70px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 39px;
    width: 123px;
    border: 1px solid #ffffff;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
}

.item:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.item:hover .item_img {
    filter: brightness(40%);
}

.item:hover .item_add {
    display: flex;
}

.item_add:hover {
    box-shadow: 0px 0px 5px 0px white;
}

.button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 15px;
    width: 212px;
    height: 48px;
    background-color: #f16d7f;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0.03em;
    line-height: 32px;
}


/*COAT*/

.coat {
    margin-top: 113px;
    margin-bottom: 97px;
    height: 529px;
    background-image: url(img/coat.png);
    background-position: 137px 0px;
    background-repeat: no-repeat;
}


/*FOOTER*/

.footer {
    height: 100px;
    background-color: #ccc;
}